# Kladovka

./: .gitignore  Kladovka.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Kladovka/: ApplicationDbContext.cs  Dockerfile  Kladovka.csproj  Kladovka.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
Kladovka/Applications/Handlers/Products/Create/: CreateProductCommand.cs  CreateProductCommandHandler.cs
Kladovka/Clients/: BaseApiClient.cs
Kladovka/Consumers/Builders/: IKafkaConsumerBuilder.cs  IKafkaProducerBuilder.cs  KafkaConsumerBuilder.cs  KafkaProducerBuilder.cs
Kladovka/Consumers/Consumers/: BaseKafkaTopicConsumer.cs  IKafkaTopicConsumer.cs
Kladovka/Consumers/Managers/: IKafkaMessageConsumerManager.cs  KafkaMessageConsumerManager.cs
Kladovka/Consumers/MessageSender/: IMessageSenderService.cs  MessageSenderService.cs
Kladovka/Consumers/Options/: KafkaOptions.cs
Kladovka/Contracts/Abstract/: Command.cs  Event.cs  IMessage.cs  Query.cs  Response.cs
Kladovka/Contracts/Handlers/: ICommandHandler.cs  IEventHandler.cs  IQueryHandlercs.cs
Kladovka/Contracts/Handlers/Extensions/: HandlerExtension.cs
Kladovka/Controllers/: WeatherForecastController.cs
Kladovka/Cqrs/: MediatrRegistrar.cs
Kladovka/Domain/: EntityBase.cs  Product.cs
Kladovka/Extension/: DataAccessRegistrar.cs
Kladovka/Features/Create/: CreateProductCommand.cs  CreateProductCommandHandler.cs
Kladovka/Infrastructure/: ApplicationDbContext.cs
Kladovka/Infrastructure/Configurations/: ProductConfiguration.cs
Kladovka/Infrastructure/Database/Configurator/: BaseDbContextConfigurator.cs  IDbContextOptionsConfigurator.cs
Kladovka/Infrastructure/Repositories/: GenericRepository.cs  IRepository.cs
Kladovka/Properties/: launchSettings.json
Notification/Notification/: Dockerfile  HostingService.cs  Inject.cs  Notification.csproj  Notification.http  Program.cs  appsettings.Development.json
Notification/Notification/Clients/: EmailNotificationClient.cs  IEmailNotificationClient.cs  Inject.cs
Notification/Notification/Consumers/: EmailNotificationConsumer.cs
Notification/Notification/Contracts/: EmailNotificationData.cs
Notification/Notification/Contracts/Events/: EmailNotificationEvent.cs
Notification/Notification/Controllers/: NotificationController.cs
Notification/Notification/Handlers/: SendEmailCommand.cs  SendEmailCommandHandler.cs
Notification/Notification/Helpers/: StringHelper.cs
Notification/Notification/Options/: MailOptions.cs  NotificationClientOptions.cs
Notification/Notification/Properties/: launchSettings.json
Notification/Notification/Services/: EmailSendingService.cs  IEmailSendingService.cs
Security/: Dockerfile  Program.cs  Security.csproj  Security.http  appsettings.Development.json
Security/Applications/AppServices/Identity/Services/: AuthorizationService.cs
Security/Clients/Keycloack/: IKeycloakAuthorizationApi.cs  KeycloakAuthorizationApi.cs  KeycloakUserApi.cs
Security/Clients/Keycloack/Attributes/: UserAttribute.cs
Security/Clients/Keycloack/Models/: KeycloakRolesData.cs  KeycloakUserData.cs  KeycloakUsersListItem.cs
Security/Clients/Options/: KeycloakOptions.cs
Security/Contracts/Enums/: RoleTypes.cs
Security/Contracts/Identity/: LoginData.cs  RegisterData.cs
Security/Contracts/Identity/Response/: LoginResponse.cs
Security/Controllers/: IdentityController.cs  UsersController.cs
Security/Extensions/: Registrar.cs  SwaggerExtension.cs
Security/Helpers/: CookieHelper.cs
Security/Properties/: launchSettings.json
(+6 files in other folders)
